DarkRadiant Map Information File Version 2
{
	SelectionGroups
	{
		SelectionGroup 1 { "" }
		SelectionGroup 2 { "" }
		SelectionGroup 3 { "" }
		SelectionGroup 4 { "" }
		SelectionGroup 5 { "" }
		SelectionGroup 6 { "" }
		SelectionGroup 7 { "" }
		SelectionGroup 8 { "" }
		SelectionGroup 9 { "" }
		SelectionGroup 10 { "" }
		SelectionGroup 11 { "" }
	}
	SelectionGroupNodeMapping
	{
		Node { ( 0 472 ) ( 1 ) } // brush (Brush)
		Node { ( 0 473 ) ( 1 ) } // brush (Brush)
		Node { ( 0 474 ) ( 1 ) } // brush (Brush)
		Node { ( 0 475 ) ( 1 ) } // brush (Brush)
		Node { ( 0 476 ) ( 1 ) } // brush (Brush)
		Node { ( 0 477 ) ( 1 ) } // brush (Brush)
		Node { ( 0 478 ) ( 1 ) } // brush (Brush)
		Node { ( 0 489 ) ( 2 ) } // patch (Patch)
		Node { ( 0 490 ) ( 6 ) } // patch (Patch)
		Node { ( 0 491 ) ( 6 ) } // patch (Patch)
		Node { ( 0 492 ) ( 6 ) } // patch (Patch)
		Node { ( 0 493 ) ( 6 ) } // patch (Patch)
		Node { ( 0 494 ) ( 6 ) } // brush (Brush)
		Node { ( 0 495 ) ( 6 ) } // brush (Brush)
		Node { ( 0 496 ) ( 6 ) } // patch (Patch)
		Node { ( 0 497 ) ( 6 ) } // patch (Patch)
		Node { ( 0 498 ) ( 6 ) } // patch (Patch)
		Node { ( 0 499 ) ( 6 ) } // brush (Brush)
		Node { ( 0 500 ) ( 6 ) } // patch (Patch)
		Node { ( 0 501 ) ( 6 ) } // brush (Brush)
		Node { ( 0 521 ) ( 9 ) } // patch (Patch)
		Node { ( 0 525 ) ( 5 ) } // patch (Patch)
		Node { ( 0 526 ) ( 7 ) } // patch (Patch)
		Node { ( 234 ) ( 1 ) } // entity (fog_sky)
		Node { ( 235 ) ( 1 ) } // entity (func_static_735)
		Node { ( 236 ) ( 1 ) } // entity (light_16)
		Node { ( 237 ) ( 1 ) } // entity (func_static_660)
		Node { ( 238 ) ( 1 ) } // entity (light_17)
		Node { ( 239 ) ( 1 ) } // entity (info_portalsky_3)
		Node { ( 240 ) ( 1 ) } // entity (func_emitter_6)
		Node { ( 241 ) ( 1 ) } // entity (func_static_341)
		Node { ( 242 ) ( 1 ) } // entity (func_static_51)
		Node { ( 243 ) ( 1 ) } // entity (func_static_731)
		Node { ( 249 ) ( 2 ) } // entity (func_static_20)
		Node { ( 250 ) ( 2 ) } // entity (atdm_moveable_candle_short_4)
		Node { ( 258 ) ( 8 ) } // entity (func_static_2681)
		Node { ( 259 ) ( 8 ) } // entity (func_static_2265)
		Node { ( 260 ) ( 8 ) } // entity (func_static_2264)
		Node { ( 267 ) ( 9 ) } // entity (func_static_95)
		Node { ( 268 ) ( 9 ) } // entity (func_static_267)
		Node { ( 269 ) ( 9 ) } // entity (func_static_94)
		Node { ( 270 ) ( 9 ) } // entity (func_static_643)
		Node { ( 271 ) ( 9 ) } // entity (func_static_648)
		Node { ( 272 ) ( 9 ) } // entity (func_static_649)
		Node { ( 273 ) ( 9 ) } // entity (func_static_650)
		Node { ( 274 ) ( 9 ) } // entity (func_static_651)
		Node { ( 275 ) ( 9 ) } // entity (func_static_658)
		Node { ( 280 ) ( 10 ) } // entity (func_static_97)
		Node { ( 281 ) ( 10 ) } // entity (func_static_98)
		Node { ( 282 ) ( 3 ) } // entity (func_static_99)
		Node { ( 283 ) ( 3 ) } // entity (func_static_100)
		Node { ( 286 ) ( 11 ) } // entity (atdm_door_arched01_arch_1)
		Node { ( 287 ) ( 11 ) } // entity (func_static_101)
		Node { ( 288 ) ( 11 ) } // entity (func_static_128)
		Node { ( 289 ) ( 4 ) } // entity (func_static_102)
		Node { ( 290 ) ( 4 ) } // entity (func_static_103)
		Node { ( 291 ) ( 5 ) } // entity (func_static_104)
		Node { ( 292 ) ( 5 ) } // entity (atdm_moveable_candle_short_35)
		Node { ( 293 ) ( 7 ) } // entity (func_static_105)
		Node { ( 294 ) ( 7 ) } // entity (atdm_moveable_candle_short_36)
	}
	MapProperties
	{
		KeyValue { "EditTimeInSeconds" "71730" } 
		KeyValue { "LastCameraAngle" "4.50001 85.2 0" } 
		KeyValue { "LastCameraPosition" "-338.037 2577.03 91.2901" } 
		KeyValue { "LastShaderClipboardMaterial" "textures/smf/portal_sky" } 
	}
	MapEditTimings
	{
		TotalSecondsEdited { 71730 }
	}
	Layers
	{
		Layer 0 { Default }
	}
	LayerProperties
	{
		ActiveLayer { 0 }
		HiddenLayers {  }
	}
	LayerHierarchy
	{
		Layer 0 Parent { -1 }
	}
	NodeToLayerMapping
	{
		Node { 0 } // entity (area1)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (info_player_start_1)
		Node { 0 } // entity (light_3)
		Node { 0 } // entity (func_static_2)
		Node { 0 } // entity (func_static_441)
		Node { 0 } // entity (atdm_moveable_candle_short_2)
		Node { 0 } // entity (func_static_4)
		Node { 0 } // entity (atdm_moveable_candle_short_1)
		Node { 0 } // entity (func_static_5)
		Node { 0 } // entity (atdm_moveable_candle_short_3)
		Node { 0 } // entity (func_static_6)
		Node { 0 } // entity (func_static_7)
		Node { 0 } // entity (func_static_8)
		Node { 0 } // entity (func_static_10)
		Node { 0 } // entity (func_static_12)
		Node { 0 } // entity (func_static_14)
		Node { 0 } // entity (func_static_15)
		Node { 0 } // entity (func_static_13)
		Node { 0 } // entity (func_static_16)
		Node { 0 } // entity (func_static_2634)
		Node { 0 } // entity (func_static_2400)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_2401)
		Node { 0 } // entity (func_static_2635)
		Node { 0 } // entity (light_2)
		Node { 0 } // entity (func_static_11)
		Node { 0 } // entity (func_static_17)
		Node { 0 } // entity (func_static_18)
		Node { 0 } // entity (light_4)
		Node { 0 } // entity (func_static_9)
		Node { 0 } // entity (func_static_1)
		Node { 0 } // entity (ambient_world)
		Node { 0 } // entity (ambient_world1)
		Node { 0 } // entity (func_static_912)
		Node { 0 } // entity (func_static_913)
		Node { 0 } // entity (func_static_914)
		Node { 0 } // entity (func_static_915)
		Node { 0 } // entity (func_static_916)
		Node { 0 } // entity (func_static_918)
		Node { 0 } // entity (atdm_moveable_holder_round_plus_candle_short3_5)
		Node { 0 } // entity (func_static_21)
		Node { 0 } // entity (light_7)
		Node { 0 } // entity (func_static_24)
		Node { 0 } // entity (light_8)
		Node { 0 } // entity (func_emitter_1)
		Node { 0 } // entity (func_static_25)
		Node { 0 } // entity (atdm_moveable_candle_short_6)
		Node { 0 } // entity (func_static_26)
		Node { 0 } // entity (atdm_moveable_candle_short_7)
		Node { 0 } // entity (light_9)
		Node { 0 } // entity (func_static_27)
		Node { 0 } // entity (light_10)
		Node { 0 } // entity (func_emitter_2)
		Node { 0 } // entity (func_static_28)
		Node { 0 } // entity (atdm_moveable_candle_short_8)
		Node { 0 } // entity (func_static_29)
		Node { 0 } // entity (atdm_moveable_candle_short_9)
		Node { 0 } // entity (light_11)
		Node { 0 } // entity (func_static_30)
		Node { 0 } // entity (func_emitter_3)
		Node { 0 } // entity (func_static_34)
		Node { 0 } // entity (func_static_35)
		Node { 0 } // entity (keet1)
		Node { 0 } // entity (func_static_3)
		Node { 0 } // entity (atdm_moveable_candle_short_12)
		Node { 0 } // entity (func_static_19)
		Node { 0 } // entity (atdm_moveable_candle_short_13)
		Node { 0 } // entity (atdm_env_chain01_1)
		Node { 0 } // entity (atdm_env_chain01_2)
		Node { 0 } // entity (atdm_ai_gentleman_scientist_1)
		Node { 0 } // entity (path_corner_1)
		Node { 0 } // entity (path_wait_1)
		Node { 0 } // entity (path_corner_2)
		Node { 0 } // entity (path_corner_3)
		Node { 0 } // entity (path_corner_4)
		Node { 0 } // entity (path_wait_2)
		Node { 0 } // entity (func_static_22)
		Node { 0 } // entity (atdm_moveable_candle_short_5)
		Node { 0 } // entity (atdm_moveable_holder_round_plus_candle_short3_1)
		Node { 0 } // entity (atdm_ai_nobleman02_armed_1)
		Node { 0 } // entity (path_corner_5)
		Node { 0 } // entity (path_corner_6)
		Node { 0 } // entity (path_corner_7)
		Node { 0 } // entity (path_corner_8)
		Node { 0 } // entity (path_corner_9)
		Node { 0 } // entity (path_corner_10)
		Node { 0 } // entity (path_corner_11)
		Node { 0 } // entity (path_corner_12)
		Node { 0 } // entity (path_corner_13)
		Node { 0 } // entity (path_corner_14)
		Node { 0 } // entity (path_wait_3)
		Node { 0 } // entity (path_corner_15)
		Node { 0 } // entity (path_corner_16)
		Node { 0 } // entity (path_corner_17)
		Node { 0 } // entity (path_corner_18)
		Node { 0 } // entity (path_wait_4)
		Node { 0 } // entity (atdm_ai_nobleman02_armed_2)
		Node { 0 } // entity (atdm_env_chain01_3)
		Node { 0 } // entity (atdm_env_chain01_4)
		Node { 0 } // entity (atdm_env_chain01_5)
		Node { 0 } // entity (atdm_env_chain01_6)
		Node { 0 } // entity (func_static_23)
		Node { 0 } // entity (func_static_33)
		Node { 0 } // entity (func_static_36)
		Node { 0 } // entity (func_static_37)
		Node { 0 } // entity (func_static_38)
		Node { 0 } // entity (func_static_39)
		Node { 0 } // entity (func_static_40)
		Node { 0 } // entity (func_static_41)
		Node { 0 } // entity (func_static_42)
		Node { 0 } // entity (ambient_world6)
		Node { 0 } // entity (ambient_world7)
		Node { 0 } // entity (ambient_world8)
		Node { 0 } // entity (ambient_world9)
		Node { 0 } // entity (ambient_world10)
		Node { 0 } // entity (atdm_moveable_loot_ancient_statuette_1)
		Node { 0 } // entity (atdm_moveable_loot_exotic_crown01_1)
		Node { 0 } // entity (atdm_moveable_loot_statue_lion_1)
		Node { 0 } // entity (atdm_moveable_loot_statue_1)
		Node { 0 } // entity (atdm_moveable_loot_plate_old_1)
		Node { 0 } // entity (atdm_moveable_loot_opal_teardrop_1)
		Node { 0 } // entity (func_static_419)
		Node { 0 } // entity (light_6)
		Node { 0 } // entity (func_emitter_5)
		Node { 0 } // entity (light_1)
		Node { 0 } // entity (light_5)
		Node { 0 } // entity (atdm_ai_nobleman02_armed_3)
		Node { 0 } // entity (func_static_43)
		Node { 0 } // entity (func_emitter_4)
		Node { 0 } // entity (func_static_44)
		Node { 0 } // entity (atdm_moveable_candle_short_15)
		Node { 0 } // entity (func_static_45)
		Node { 0 } // entity (atdm_moveable_candle_short_14)
		Node { 0 } // entity (func_static_46)
		Node { 0 } // entity (func_static_47)
		Node { 0 } // entity (func_static_48)
		Node { 0 } // entity (func_static_49)
		Node { 0 } // entity (func_static_50)
		Node { 0 } // entity (atdm_moveable_candle_short_16)
		Node { 0 } // entity (func_static_52)
		Node { 0 } // entity (func_static_53)
		Node { 0 } // entity (func_static_54)
		Node { 0 } // entity (func_static_55)
		Node { 0 } // entity (func_static_56)
		Node { 0 } // entity (func_static_57)
		Node { 0 } // entity (atdm_moveable_loot_ancient_bowl_1)
		Node { 0 } // entity (func_static_58)
		Node { 0 } // entity (func_static_59)
		Node { 0 } // entity (atdm_moveable_candle_short_18)
		Node { 0 } // entity (func_static_60)
		Node { 0 } // entity (atdm_moveable_candle_short_19)
		Node { 0 } // entity (atdm_moveable_candle_short_20)
		Node { 0 } // entity (light_48)
		Node { 0 } // entity (func_static_463)
		Node { 0 } // entity (func_static_464)
		Node { 0 } // entity (Swinglamp3)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_61)
		Node { 0 } // entity (func_static_62)
		Node { 0 } // entity (func_static_63)
		Node { 0 } // entity (func_static_64)
		Node { 0 } // entity (iron_door01)
		Node { 0 } // entity (atdm_handle_short01_double_1)
		Node { 0 } // entity (key_master)
		Node { 0 } // entity (display_cabinet_lid_1)
		Node { 0 } // entity (display_cabinet_set_frobable_1)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (display_cabinet_1)
		Node { 0 } // entity (light_13)
		Node { 0 } // entity (func_static_70)
		Node { 0 } // entity (func_static_69)
		Node { 0 } // entity (func_static_1016)
		Node { 0 } // entity (Swinglamp10)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_1022)
		Node { 0 } // entity (Swinglamp11)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (light_40)
		Node { 0 } // entity (light_15)
		Node { 0 } // entity (func_static_624)
		Node { 0 } // entity (func_static_614)
		Node { 0 } // entity (atdm_moveable_basket_straw_3)
		Node { 0 } // entity (func_static_664)
		Node { 0 } // entity (atdm_mover_door_sliding_1)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (ironworks)
		Node { 0 } // entity (func_static_65)
		Node { 0 } // entity (func_static_66)
		Node { 0 } // entity (atdm_moveable_candle_short_21)
		Node { 0 } // entity (func_static_67)
		Node { 0 } // entity (atdm_moveable_candle_short_22)
		Node { 0 } // entity (func_static_68)
		Node { 0 } // entity (atdm_moveable_candle_short_23)
		Node { 0 } // entity (func_static_71)
		Node { 0 } // entity (atdm_moveable_candle_short_24)
		Node { 0 } // entity (func_static_72)
		Node { 0 } // entity (atdm_moveable_candle_short_25)
		Node { 0 } // entity (func_static_73)
		Node { 0 } // entity (atdm_moveable_candle_short_26)
		Node { 0 } // entity (func_static_74)
		Node { 0 } // entity (atdm_moveable_candle_short_28)
		Node { 0 } // entity (func_static_75)
		Node { 0 } // entity (atdm_moveable_candle_short_27)
		Node { 0 } // entity (func_static_76)
		Node { 0 } // entity (atdm_moveable_candle_short_30)
		Node { 0 } // entity (func_static_77)
		Node { 0 } // entity (atdm_moveable_candle_short_29)
		Node { 0 } // entity (func_static_78)
		Node { 0 } // entity (atdm_moveable_candle_short_31)
		Node { 0 } // entity (func_static_79)
		Node { 0 } // entity (atdm_moveable_candle_short_32)
		Node { 0 } // entity (ambient_world11)
		Node { 0 } // entity (atdm_playertools_health_potion_1)
		Node { 0 } // entity (atdm_ai_labourer_wealthy01_1)
		Node { 0 } // entity (path_corner_19)
		Node { 0 } // entity (atdm_target_addobjectives_1)
		Node { 0 } // entity (mummifyed_leg)
		Node { 0 } // entity (func_static_593)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (func_static_80)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (func_static_81)
		Node { 0 } // entity (gate_exit)
		Node { 0 } // entity (light_12)
		Node { 0 } // entity (atdm_mover_door_sliding_2)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_472)
		Node { 0 } // entity (func_static_82)
		Node { 0 } // entity (func_static_85)
		Node { 0 } // entity (func_static_83)
		Node { 0 } // entity (func_static_84)
		Node { 0 } // entity (ShopItems)
		Node { 0 } // entity (path_corner_20)
		Node { 0 } // entity (path_corner_21)
		Node { 0 } // entity (path_corner_22)
		Node { 0 } // entity (path_corner_23)
		Node { 0 } // entity (path_corner_24)
		Node { 0 } // entity (path_corner_25)
		Node { 0 } // entity (path_corner_26)
		Node { 0 } // entity (path_wait_5)
		Node { 0 } // entity (func_static_86)
		Node { 0 } // entity (path_wait_6)
		Node { 0 } // entity (ambient_world12)
		Node { 0 } // entity (fog_sky)
		Node { 0 } // entity (func_static_735)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (light_16)
		Node { 0 } // entity (func_static_660)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (light_17)
		Node { 0 } // entity (info_portalsky_3)
		Node { 0 } // entity (func_emitter_6)
		Node { 0 } // entity (func_static_341)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (func_static_51)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (func_static_731)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (func_static_87)
		Node { 0 } // entity (func_static_88)
		Node { 0 } // entity (atdm_readable_mobile_paper01_1)
		Node { 0 } // entity (atdm_readable_mobile_letter01_1)
		Node { 0 } // entity (atdm_readable_mobile_paper_crumpled01_1)
		Node { 0 } // entity (func_static_20)
		Node { 0 } // entity (atdm_moveable_candle_short_4)
		Node { 0 } // entity (light_18)
		Node { 0 } // entity (atdm_weapon_blackjack_1)
		Node { 0 } // entity (func_static_89)
		Node { 0 } // entity (func_static_90)
		Node { 0 } // entity (func_static_91)
		Node { 0 } // entity (func_static_92)
		Node { 0 } // entity (atdm_moveable_candle_short_17)
		Node { 0 } // entity (func_static_2681)
		Node { 0 } // entity (func_static_2265)
		Node { 0 } // entity (func_static_2264)
		Node { 0 } // entity (light_19)
		Node { 0 } // entity (func_static_32)
		Node { 0 } // entity (atdm_moveable_candle_short_11)
		Node { 0 } // entity (func_static_31)
		Node { 0 } // entity (atdm_moveable_candle_short_10)
		Node { 0 } // entity (light_14)
		Node { 0 } // entity (func_static_95)
		Node { 0 } // entity (func_static_267)
		Node { 0 } // entity (func_static_94)
		Node { 0 } // entity (func_static_643)
		Node { 0 } // entity (func_static_648)
		Node { 0 } // entity (func_static_649)
		Node { 0 } // entity (func_static_650)
		Node { 0 } // entity (func_static_651)
		Node { 0 } // entity (func_static_658)
		Node { 0 } // entity (atdm_moveable_candle_short_33)
		Node { 0 } // entity (atdm_moveable_candle_short_34)
		Node { 0 } // entity (func_static_93)
		Node { 0 } // entity (func_static_96)
		Node { 0 } // entity (func_static_97)
		Node { 0 } // entity (func_static_98)
		Node { 0 } // entity (func_static_99)
		Node { 0 } // entity (func_static_100)
		Node { 0 } // entity (atdm_arched01_111x40_left_1)
		Node { 0 } // entity (atdm_arched01_111x40_right_1)
		Node { 0 } // entity (atdm_door_arched01_arch_1)
		Node { 0 } // entity (func_static_101)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (func_static_128)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (func_static_102)
		Node { 0 } // entity (func_static_103)
		Node { 0 } // entity (func_static_104)
		Node { 0 } // entity (atdm_moveable_candle_short_35)
		Node { 0 } // entity (func_static_105)
		Node { 0 } // entity (atdm_moveable_candle_short_36)
		Node { 0 } // entity (atdm_ai_noblewoman01_1)
		Node { 0 } // entity (atdm_readable_immobile_1)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (light_20)
		Node { 0 } // entity (ambient_world2)
	}
	SelectionSets
	{
	}
}
